<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS User Input Practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Day 5 – JS with User Input</h1>

  <div class="card">

    <!-- Even / Odd -->
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="checkEvenOdd()">Check Even / Odd</button>

    <!-- Square -->
    <input type="number" id="squareInput" placeholder="Enter number for square">
    <button onclick="findSquare()">Find Square</button>

    <!-- Array -->
    <input type="text" id="arrayInput" placeholder="Enter numbers (1,2,3)">
    <button onclick="findArraySum()">Find Array Sum</button>

    <p id="output"></p>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
